/* ========== Global Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* ========== Navbar ========== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #ff3e6c, #ff9a8b);
  padding: 15px 40px;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #ffe0ec;
}

/* ========== Form Container (Login & Register) ========== */
.form-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #ff3e6c;
}

.form-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.3s;
}

.form-container input:focus {
  border-color: #ff3e6c;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 62, 108, 0.4);
}

.btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #ff3e6c, #ff9a8b);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease;
}

.btn:hover {
  transform: scale(1.05);
}

/* ========== Product Grid ========== */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.product-card .info {
  padding: 15px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-card p {
  color: #777;
  font-size: 14px;
  margin-bottom: 12px;
}

.product-card .price {
  font-size: 18px;
  font-weight: bold;
  color: #ff3e6c;
  margin-bottom: 12px;
}

.product-card .btn {
  width: 100%;
}

/* ========== Cart / Checkout ========== */
.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.cart-container h2 {
  margin-bottom: 20px;
  color: #ff3e6c;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 80px;
  border-radius: 8px;
}

.cart-item h4 {
  flex: 1;
  margin-left: 15px;
}

.cart-item .price {
  color: #ff3e6c;
  font-weight: bold;
}

/* ========== Responsive ========== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul {
    margin-top: 10px;
  }

  .form-container {
    margin: 30px 20px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 20px;
  }
}
